{
  "name": "secret-saver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "customInstall": "./install.sh",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorrgriffin/secret-saver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorrgriffin/secret-saver/issues"
  },
  "homepage": "https://github.com/taylorrgriffin/secret-saver#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
